<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:40f9711c-38e1-4655-a0c5-36fd595ee747'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate2'
   visibility='public'>
  <memberEnd href='urn:uuid:ca20850d-b0c4-4ed4-98fa-fdfe20482a81'/>
  <memberEnd href='urn:uuid:002b5ff1-4efd-4e13-a0d9-4c1fc6bc71da'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:7e1624ec-45cf-4f62-bf8c-e060e818c5a8'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:ca20850d-b0c4-4ed4-98fa-fdfe20482a81'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:40f9711c-38e1-4655-a0c5-36fd595ee747'/>
   <type href='urn:uuid:64e0b8a5-7f79-4e68-ba32-ab3c33ae50a0'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d81942d1-5d33-4e45-91ea-8d6ea6b91942'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:627d8739-3337-4f82-b72f-f7453ba3d2e2'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:002b5ff1-4efd-4e13-a0d9-4c1fc6bc71da'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:40f9711c-38e1-4655-a0c5-36fd595ee747'/>
   <type href='urn:uuid:f8f91371-afa0-41f5-806a-7ffb16513bd9'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:65f1269a-ca9a-4490-920a-6c2c0c087e6d'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7d22285c-d35c-4440-8a6c-e1ea5d3c562b'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>