<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:a9033954-eb1e-4ec0-870d-cd84bf30ee3c'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate9'
   visibility='public'>
  <memberEnd href='urn:uuid:0232967f-1aab-468f-992f-6032b1006c00'/>
  <memberEnd href='urn:uuid:6857fc8f-7860-426f-9754-665223866717'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:6b238238-1d2d-4510-bd47-0cd808e29de4'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:0232967f-1aab-468f-992f-6032b1006c00'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:a9033954-eb1e-4ec0-870d-cd84bf30ee3c'/>
   <type href='urn:uuid:2b4a9894-5a2e-494b-8d04-11c5b3714cfe'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:112205ab-375a-40ce-8759-3811b7b201c2'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b3659d9f-09f5-4caa-9cf7-036e1f2ed4a4'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:6857fc8f-7860-426f-9754-665223866717'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:a9033954-eb1e-4ec0-870d-cd84bf30ee3c'/>
   <type href='urn:uuid:f853d7d1-57e7-4969-bd5b-08772992b5e1'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:af9cb250-feec-4170-be70-cc7a8e68222f'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:bfe773c4-1dc8-4519-87d8-9cde4d29a383'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>