<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:af80a758-8058-4e92-a0c1-ccafd91c9e81'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate5'
   visibility='public'>
  <memberEnd href='urn:uuid:e6a2a43a-5abf-43b4-8608-9b6e2243040b'/>
  <memberEnd href='urn:uuid:e0cf465b-f3d8-46fc-9519-9684559be94c'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:87b2460b-81d8-48f6-a821-1daf3c7e6ba7'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:e6a2a43a-5abf-43b4-8608-9b6e2243040b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:af80a758-8058-4e92-a0c1-ccafd91c9e81'/>
   <type href='urn:uuid:2b4a9894-5a2e-494b-8d04-11c5b3714cfe'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:91dd8a54-dd79-4860-ac29-5d7de81d6589'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:fb8c43df-939c-4f95-9cad-b60ac8c35d05'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:e0cf465b-f3d8-46fc-9519-9684559be94c'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:af80a758-8058-4e92-a0c1-ccafd91c9e81'/>
   <type href='urn:uuid:be7a99c7-9195-44b8-aae6-67742bbdcd00'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c9cf3b68-ca91-4215-8fb6-618c2a573a34'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:32c15ac0-894e-4f21-8bda-11cc0e07dee2'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>