<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:8fec12ec-c4d3-4918-ada1-9cca16f4cc7b'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate3'
   visibility='public'>
  <memberEnd href='urn:uuid:e6e6423b-3439-41aa-997f-94d5a47aedbe'/>
  <memberEnd href='urn:uuid:e25b2f61-0f20-4b99-bd9b-30ca09bd161c'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:fe916bb7-3efe-44ed-99d3-ec9fcfd60278'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:e6e6423b-3439-41aa-997f-94d5a47aedbe'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:8fec12ec-c4d3-4918-ada1-9cca16f4cc7b'/>
   <type href='urn:uuid:2b4a9894-5a2e-494b-8d04-11c5b3714cfe'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:58cf1308-ba63-49de-bdb9-18fcc7743183'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b735471f-27da-48f7-94ff-97a84ec4d13e'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:e25b2f61-0f20-4b99-bd9b-30ca09bd161c'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:8fec12ec-c4d3-4918-ada1-9cca16f4cc7b'/>
   <type href='urn:uuid:dbf06e82-412f-4e99-b955-dbb3c635768b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7ced9e9b-4f3a-430e-adac-ecc3f25899c8'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:791bc805-788c-4e6e-b899-2ef22d51dd85'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>