<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:637eacd6-040c-44ea-abcc-d6d56a6b6de1'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate1'
   visibility='public'>
  <memberEnd href='urn:uuid:a8858326-32be-4014-98ea-cf932acadbdb'/>
  <memberEnd href='urn:uuid:f1c87487-237c-40bc-9c5e-01a302d5a27b'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:84c3d22a-2865-49f6-8906-1dc1e0328f89'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:a8858326-32be-4014-98ea-cf932acadbdb'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:637eacd6-040c-44ea-abcc-d6d56a6b6de1'/>
   <type href='urn:uuid:2b4a9894-5a2e-494b-8d04-11c5b3714cfe'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a138fdf4-922e-4886-85d5-5d44c15a68f1'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:56a0988a-a068-4d64-afaa-02c7a4cda9a6'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:f1c87487-237c-40bc-9c5e-01a302d5a27b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:637eacd6-040c-44ea-abcc-d6d56a6b6de1'/>
   <type href='urn:uuid:bce0ea09-5c4f-4963-b553-f258c431fb5a'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:450634ce-0bd9-47b9-a7e2-ff36b36cfd50'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:95fba282-6895-4a98-9572-6dc9d2435e70'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>