<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:f0138805-72ef-4510-b3ad-ec120f5b6657'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate7'
   visibility='public'>
  <memberEnd href='urn:uuid:4f81a59e-a5aa-4777-9ae5-4620f0510295'/>
  <memberEnd href='urn:uuid:ea3f1752-27ce-4388-b852-973d565f9c7b'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:381c7990-12bc-4e9b-9119-cf6733b6e60f'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:4f81a59e-a5aa-4777-9ae5-4620f0510295'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:f0138805-72ef-4510-b3ad-ec120f5b6657'/>
   <type href='urn:uuid:2b4a9894-5a2e-494b-8d04-11c5b3714cfe'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b290fe51-bfc1-4e9e-a2b1-2c787870cd37'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b4e276e4-2113-458b-abac-0c97fb078e27'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:ea3f1752-27ce-4388-b852-973d565f9c7b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:f0138805-72ef-4510-b3ad-ec120f5b6657'/>
   <type href='urn:uuid:2f43c34b-ffc4-486f-bff5-851bd72cdc58'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:cef94b57-c302-4a8b-b1eb-8bea54c575a5'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:29fad7ef-8894-4908-9bd2-9119896ed7ad'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>