<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:69f0c396-d10f-4d04-9e0f-683d6313e5a6'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate8'
   visibility='public'>
  <memberEnd href='urn:uuid:35f0d78f-4081-44ed-9767-5ee0bd32ad9e'/>
  <memberEnd href='urn:uuid:46932883-6b94-42ff-9bc4-bf52b25a3593'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:7d84cfbb-1b04-453f-b6f5-d5bc7ed0f7c7'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:35f0d78f-4081-44ed-9767-5ee0bd32ad9e'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:69f0c396-d10f-4d04-9e0f-683d6313e5a6'/>
   <type href='urn:uuid:2b4a9894-5a2e-494b-8d04-11c5b3714cfe'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7206114e-f899-42e6-9154-9f33b118695f'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:72e3d978-4f93-4377-b98e-017ffa4fda56'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:46932883-6b94-42ff-9bc4-bf52b25a3593'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:69f0c396-d10f-4d04-9e0f-683d6313e5a6'/>
   <type href='urn:uuid:a410b85b-95a3-4fdf-a286-bf2ca80438e8'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5abbe4b6-1aa8-4c76-afbe-7c46f8a1acba'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:080cad47-47e5-4947-ac2f-3eece46afc93'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>