<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:bce0ea09-5c4f-4963-b553-f258c431fb5a'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='UC1 - Criar Login'
   visibility='public'>
  <subject href='urn:uuid:a1318882-291b-4225-be36-ae79775c02ad'/>
 </uml:UseCase>
</xmi:XMI>