<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:be7a99c7-9195-44b8-aae6-67742bbdcd00'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='UC5 - Manipular Geladeira (Estoque)'
   visibility='public'>
  <subject href='urn:uuid:a1318882-291b-4225-be36-ae79775c02ad'/>
  <extensionPoint xmi:type='uml:ExtensionPoint' xmi:uuid='urn:uuid:122858a7-c7d7-431c-b436-49f26236076e'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>