<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:29373e3a-6a85-4f36-a2de-a6211fc11991'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='UC6 - Gerenciar Comentários'
   visibility='public'>
  <subject href='urn:uuid:a1318882-291b-4225-be36-ae79775c02ad'/>
  <extensionPoint xmi:type='uml:ExtensionPoint' xmi:uuid='urn:uuid:3f278676-a946-437a-9b7d-063b5e827e92'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>